# EksamensProjekt-Wellness

./: EksamensProjekt Wellness.slnx
Application/Services/: BookingService.cs  PractitionerLocationResolver.cs
Core/: Core.csproj
Core/Domain/Entities/: Entity.cs  Lease.cs  Practicioner.cs
Core/Domain/Enums/: AuthorizationType.cs  Currency.cs  LeaseConnectionStatus.cs
Core/Domain/Interfaces/: ICurrencyConverter.cs  IRepository.cs
Core/Domain/Models/: Entity.cs  Lease.cs  TimeSlot.cs
Core/Domain/ValueObjects/: Certification.cs  Money.cs  TimeSlot.cs
Core/Entities/: Booking.cs  Entity.cs  Practitioner.cs
Core/Entities/Leases/: Lease.cs
Core/Entities/Treatment/: TreatmentCategory.cs  TreatmentType.cs
Core/Interfaces/Leases/: ILeaseCommands.cs
Domain/Common/: BusinessRules.cs  QueryConstants.cs
Domain/Entities/: Booking.cs  Practitioner.cs
Domain/Entities/Clinics/: Clinic.cs  Room.cs
Domain/Entities/Leases/: Lease.cs
Domain/Entities/Treatment/: TreatmentCategory.cs  TreatmentType.cs
Domain/Enums/: AuthorizationType.cs  Currency.cs  DiscountReason.cs  LeaseConnectionStatus.cs  TimeAnchor.cs
Domain/Interfaces/: IBookingService.cs  IDateTimeProvider.cs  IOperationalPeriod.cs  IRepository.cs  ITravelTimeService.cs
Domain/Interfaces/Currency/: ICurrencyConverter.cs
Domain/Interfaces/Leases/: ILeaseConnection.cs  ILeaseObservable.cs
Domain/Services/: PractitionerAvailabilityService.cs
Domain/Specifications/: PractitionerNextBookingSpecification.cs  PractitionerPriorBookingSpecification.cs  Specification.cs
Domain/Specifications/Booking/: BookingByRangeSpecification.cs  PractitionerNextBookingSpecification.cs  PractitionerPriorBookingSpecification.cs  RoomOverlapSpecification.cs
Domain/ValueObjects/: Address.cs  Certification.cs  FeasibilityResult.cs  LoyaltyDuration.cs  Money.cs  TimeSlot.cs
Domain/ValueObjects/OpeningHours/: OpeningHours.cs  SpecialOpeningHours.cs  TimeWindow.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: WellnessContextFactory.cs  WellnessDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: CurrencyConverter.cs  GoogleMapsSettings.cs  GoogleRoutesSettings.cs  SystemDateTimeProvider.cs
ReceptionistUI/ReceptionistUI/: Program.cs  ReceptionistUI.csproj  Server.csproj
ReceptionistUI/ReceptionistUI.Client/: Client.csproj  Program.cs  _Imports.razor
ReceptionistUI/ReceptionistUI/Components/: App.razor  _Imports.razor
ReceptionistUI/ReceptionistUI/Properties/: launchSettings.json
Server/Server/: Program.cs  Server.csproj
Server/Server.Client/: _Imports.razor
Server/Server/Components/: App.razor  _Imports.razor
Server/Server/Properties/: launchSettings.json
UseCase/: UseCase.csproj
docs/ADR/: 0001Afgrænsing til en enkelt receptionistbruger.md  0001Single-Receptionist-Scope.md  0002Intra-Day-Travel.md  0002Understøttelse af behandleres transport i løbet af dagen.md  0003Beregning af rejsetid via Google Routes API og fallback.md  0003Travel-API-Fallback.md  CodeStyleGuide.md
(+14 files in other folders)
